<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Home - Portfolio Personale</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Icone -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar- bg-success bg-gradient fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#home">Portfolio Ouertani</a>
            
            <div class=" " id="navbarNav">
                <ul class="navbar-nav ms-auto  ">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#chisono">Chi Sono</a></li>
                    <li class="nav-item"><a class="nav-link" href="#competenze">Competenze</a></li>
                    <li class="nav-item"><a class="nav-link" href="#progetti">Progetti</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contatti">Contatti</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Home Page -->
    <section id="home" class="">
        <h1 class="display-3 fw-bold text-center">Benvenuto nel mio Portfolio</h1>
        <p class="text-center">Scopri chi sono, le competenze che io ho acquisito durante la terza e i miei progettini</p>
    </section>

    <!-- Chi Sono -->
    <section id="chisono" class="py-5 bg-success bg-opacity-25">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4 text-center mb-4 mb-md-0">
                    <img src="img/avatar_instagram.png" class="rounded-circle img-fluid shadow" id="avatar">
                </div>
                <div class="col-md-8">
                    <h2 class="fw-bold text-center">Chi Sono</h2>
                    <p>
                        Mi chiamo Mabrouk Ouertani e sono uno studente di informatica dell'istituto Guglielmo Macroni di dalmine (BG). Sin da piccolo ho sempre amato smontare e rimontare computer (creando anche alcuni che poi ho risolto da solo guardando video su youtube), cercando di capire come funzionano. Negli ultimi anni mi sono dedicato allo sviluppo web, imparando a utilizzare HTML, CSS , poi imparando il linguaggio di programmazione python e imparando a usare Cisco Packet Tracer (precisamente collegamento di dispositivi IoT "internet of things"). Sono una persona curiosa, un po testardo che quando ha voglia di fare grandi cose riesce . Nel tempo libero mi piace fare un po di progettini in Python guardando un po di video su youtube e guardando un po di repository su GitHub e usare il kit di arduino che ho usato nel biennio in STA.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Competenze con icone bootstrap html css py cpu-->
    <section id="competenze" class="py-5 bg-light">
        <div class="container">
            <h2 class="mb-4 text-center">Le Competenze Che Ho Acquisito</h2>
            <div class="row justify-content-center">
                <div class="col-6 col-md-3 text-center mb-4">
                    <i class="bi bi-filetype-html display-4 text-primary"></i>
                    <h5 class="mt-2">HTML</h5>
                </div>
                <div class="col-6 col-md-3 text-center mb-4">
                    <i class="bi bi-filetype-css display-4 text-info"></i>
                    <h5 class="mt-2">CSS</h5>
                </div>
                <div class="col-6 col-md-3 text-center mb-4">
                    <i class="bi bi-filetype-py display-4 text-success"></i>
                    <h5 class="mt-2">Python</h5>
                </div>
                <div class="col-6 col-md-3 text-center mb-4">
                    <i class="bi bi-cpu display-4 text-warning"></i>
                    <h5 class="mt-2">Arduino</h5>
                </div>
            </div>
        </div>
    </section>


    <!-- I Miei Progetti -->
    <section id="progetti" class="progetti-section">
    <div class="container">
        <h2 class="progetti-title">I Miei Progetti</h2>
        <div class="progetti-container">

        <div class="progetto-card">
            <img src="img/progetto1.jpeg" alt="Screenshot Progetto Python Merendine" class="progetto-img">
            <div class="progetto-content">
            <h5 class="progetto-titolo">Gestione Liste Merendine (Python + GUI tkinter)</h5>
            <p>
                Un'applicazione realizzata in Python con interfaccia grafica GUI (tkinter) per raccogliere e gestire le liste delle merendine da acquistare alle macchinette. Permette di aggiungere, modificare e visualizzare facilmente le preferenze della classe. ("il codice era open source e l'ho trovato su GitHub, ma ho deciso di modificarlo aggiungendo i prodotti, i prezzi e le immagini. poi ho modificato anche la valuta mettendo l'euro. ho anche risolto un problema del programma che non permetteva di accettare numeri con la virgola")
            </p>
            <a href="#" class="btn btn-primary">Scopri di più</a>
            </div>
        </div>

        <div class="progetto-card">
            <img src="img/progetto2.jpeg" alt="Immagine Del Modellino Dei Lampioni Smart" class="progetto-img">
            <div class="progetto-content">
            <h5 class="progetto-titolo">Lampioni Smart con Arduino</h5>
            <p>
                Progettino con Arduino per lampioni intelligenti che si accendono solo quando serve di notte, in strade poco trafficate. Si illuminano di rosso per segnalare incidenti e sono alimentati da pannelli solari per essere più green. ("progetto fatto durante l'Hackaton 2024 con il gruppo G15, se volete saperne di piu lo potete trovare nel portfolio della piattaforma unica")
            </p>
            <a href="#" class="btn btn-primary">Scopri di più</a>
            </div>
        </div>

        </div>
    </div>
    </section>


    <!-- Contatti -->
    <section id="contatti" class="py-5 bg-dark text-white">
        <div class="container">
            <h2 class="mb-4 text-center">Contatti</h2>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div class="mt-3"></div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-success bg-gradient text-white text-center py-2">
        <p>&copy; 2025 ouertani mabrouk</p>
    </footer>


</body>
</html>