#avatar{
    width: 300px; 
    height: 300px; 
    object-fit: cover;
} 

#home{
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
} 

  
/* Sezione Progetti */

.progetti-section {
  background-color: #cbe3d9;
  padding: 40px 20px;
}

.progetti-title {
  text-align: center;
  margin-bottom: 40px;
}

.progetti-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
}



.progetto-card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  
}

/*se ci passo con il mouse si alza*/
.progetto-card:hover {
  transform: translateY(-10px);
}
/*--------------------------------*/


.progetto-img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.progetto-content {
  padding: 16px;
}

.progetto-titolo {
  font-weight: bold;
  margin-bottom: 12px;
}

